# PoliceSystem

./: .gitignore  README.md  pgisLog.txt  pom.xml
Test/pust/model/entity/: GenericTest.java
Test/pust/model/personal_view/: PersonalDatabaseTest.java
Test/pust/random_person_generator/: RandomPersonalNumberTest.java
src/: Controller.java  Main.java  sample.fxml
src/main/java/pust/: Main.java
src/main/java/pust/controller/: AdminScreenController.java  LogInController.java  PassportController.java  PopupController.java  ReportController.java  SceneSwitch.java
src/main/java/pust/model/: LogInModel.java
src/main/resources/HTML/: google.html
src/main/resources/files/: streets.txt
src/main/resources/html/: google.html
src/main/resources/view/: AdminScreen.fxml  LogInScreen.fxml  basicStyleSheet.css  logInStyleSheet.css  notifyStyleSheet.css  passportStyleSheet.css  reportStyleSheet.css
src/main/resources/view/main_window/: ApplyForIdentification.fxml  GoogleMaps.fxml  MainFrame.fxml  Passport.fxml  PassportFinished.fxml  PersonalInformation.fxml  PoliceChief.fxml  Report.fxml  ReportArrestInCustody.fxml  ReportCrime.fxml  ReportLostEntity.fxml  ReportMissingPerson.fxml  ScrollText.fxml  Search.fxml  StandardWindow.fxml  Statistics.fxml  View.fxml  ViewWantedScreen.fxml  applyForPassport.fxml  passwordPopup.fxml
src/pust/: AppConstant.java  DatabaseConnection.java  LogInController.java  LogInScreen.fxml  Main.java  SceneSwitch.java  logInStyleSheet.css
src/pust/adminCreate/: AdminController.java  AdminCreateModel.java  AdminDatabase.java  AdminScreenController.java  AdminUserTable.java  Admins.fxml
src/pust/applicationWindow/: ApplicationController.java  ApplicationWindow.css  ApplicationWindow.fxml  Main.java
src/pust/applicationWindow/scenes/: Apply.fxml  ApplyController.java  ConcludeCase.fxml  ConcludeCaseController.java  ReportCrime.fxml  ReportCrimeController.java  ReportLostProperty.fxml  ReportLostPropertyController.java  RetrievePersonal.fxml  RetrievePersonalController.java  SubmitArrestReport.fxml  SubmitArrestReportController.java  ViewCriminalRecords.fxml  ViewCriminalRecordsController.java  ViewStatistics.fxml  ViewStatisticsController.java
src/pust/applicationWindow/userButtons/: PoliceButton.fxml  PoliceButtonController.java  PoliceChiefButton.fxml  PoliceChiefButtonController.java
src/pust/controller/: AdminScreenController.java  IdController.java  LogInController.java  Modifyable.java  NotificationController.java  PersonController.java  SceneSwitch.java  StatisticsController.java  Viewable.java
src/pust/controller/main_window/: ApplyForIdentificationController.java  ApplyForPassportController.java  CriminalRecordsController.java  IDController.java  MainFrameController.java  PassportController.java  PersonalInformationController.java  ReportController.java  ReportCrimeController.java  ScrollTextController.java  SearchController.java  StandardWindowController.java  StatisticsController.java  ViewController.java  ViewWantedController.java  tempMain.java
src/pust/controller/send_pdf/: PdfController.java  PrintController.java
src/pust/images/: info
src/pust/mainWindow/: MainFrame.fxml  MainFrameController.java  tempMain.java
src/pust/mainWindow/View/: Report.fxml  StandardWindow.fxml  View.fxml
src/pust/mainWindow/View (Case Conflict)/: ApplyForIdentification.fxml  ScrollText.fxml
src/pust/mainWindow/controller/: ApplyForIdentificationController.java  ReportController.java  ScrollTextController.java  StandardWindowController.java  ViewController.java
src/pust/model/: AppConstant.java  DatabaseConnection.java  LogInModel.java
src/pust/model/adminCreate/: AdminCreateModel.java  AdminDatabase.java  AdminUserTable.java
src/pust/model/admin_create/: AdminCreateModel.java  AdminDatabase.java
src/pust/model/administrative_functions/: Someclass.java
src/pust/model/administrative_functions/application_functions/: IdCard.java  Identification.java  Passport.java
src/pust/model/administrative_functions/report_system/: Arrest.java  BaseReport.java  Crime.java  MissingItem.java  MissingPerson.java
src/pust/model/application_functions/: IdCard.java  Identification.java  Passport.java
src/pust/model/database_functionality/: Interactable.java  PoliceCommand.java
src/pust/model/entity/: Address.java  Crime.java  Employee.java  Identification.java  ItAdministrator.java  MissingPerson.java  Notifier.java  Person.java  PersonalNumber.java  Police.java  PoliceChief.java  Record.java  Suspect.java  Visitor.java  Witness.java
src/pust/model/entity/builder/: EmployeeBuilder.java  ItAdministratorBuilder.java  NotifierBuilder.java  PersonBuilder.java  PoliceBuilder.java  PoliceChiefBuilder.java  SuspectBuilder.java  VisitorBuilder.java  WitnessBuilder.java
src/pust/model/entity/entity_builder/: EmployeeBuilder.java  ItAdministratorBuilder.java  NotifierBuilder.java  PersonBuilder.java  PoliceBuilder.java  PoliceChiefBuilder.java  SuspectBuilder.java  WitnessBuilder.java
src/pust/model/enumerations/: Ethnicity.java  Title.java
src/pust/model/personal_view/: PersonalDatabase.java  TempAddres.java  TempCriminalRecord.java  TempPerson.java
src/pust/model/report_system/: Arrest.java  BaseReport.java  Crime.java  CriminalRecord.java  EmployeeRecord.java  MissingItem.java  MissingPerson.java  Record.java  ReportRecord.java
src/pust/model/utility/: AppConstant.java
src/pust/model/utility/random_person_generator/: CitySource.java  IFirstNameSource.java  ISource.java  RandomAddress.java  RandomCrimeRecord.java  RandomPerson.java  RandomPersonalNumber.java  StreetSource.java
src/pust/view/: AdminScreen.fxml  LogInScreen.fxml  basicStyleSheet.css  logInStyleSheet.css  tempMain.java
src/pust/view/main_window/: ApplyForIdentification.fxml  CriminalRecords.fxml  ID.fxml  MainFrame.fxml  MainFrame2.fxml  Passport.fxml  PersonalInformation.fxml  Report.fxml  ReportCrime.fxml  ReportMissingPerson.fxml  ScrollText.fxml  StandardWindow.fxml  Statistics.fxml  View.fxml  ViewWantedScreen.fxml  applyForPassport.fxml
(+161 files in other folders)
