
10:03:47: OPENED GOOGLE MAPS
10:05:50: OPENED GOOGLE MAPS
10:06:33: OPENED GOOGLE MAPS
10:08:32: OPENED GOOGLE MAPS
10:10:32: OPENED GOOGLE MAPS
10:37:36: OPENED CRIME LOCATION AT: 56.031200,14.154950
10:38:04: OPENED CRIME LOCATION AT: 56.031200,14.154950
10:40:53: OPENED GOOGLE MAPS
10:40:56: OPENED CRIME LOCATION AT: 56.031200,14.154950
10:42:03: OPENED GOOGLE MAPS
10:43:08: OPENED GOOGLE MAPS
10:43:10: OPENED CRIME LOCATION AT: 56.031200,14.154950
10:48:31: OPENED WEBCAM
10:48:52: IMAGE CAPTURED
10:49:53: OPENED GOOGLE MAPS
10:49:55: OPENED CRIME LOCATION AT: 56.031200,14.154950
10:59:18: SEARCHED GOOGLE MAPS LOCATION FOR: Stockholm
