
08:48:12: OPENED WEBCAM
08:50:26: OPENED WEBCAM
09:08:38: OPENED GOOGLE MAPS
09:08:40: OPENED CRIME LOCATION AT: 56.031200,14.154950
09:08:51: OPENED GOOGLE MAPS
09:08:56: OPENED CRIME LOCATION AT: 56.046864,14.146155
09:08:56: OPENED CRIME LOCATION AT: 56.046864,14.146155
09:45:55: OPENED GOOGLE MAPS
09:46:10: OPENED CRIME LOCATION AT: 56.031200,14.154950
09:46:25: OPENED GOOGLE MAPS
09:46:26: OPENED CRIME LOCATION AT: 56.046864,14.146155
09:46:26: OPENED CRIME LOCATION AT: 56.046864,14.146155
09:46:34: OPENED GOOGLE MAPS
09:46:35: OPENED CRIME LOCATION AT: 56.027812,14.153537
09:46:35: OPENED CRIME LOCATION AT: 56.027812,14.153537
09:46:35: OPENED CRIME LOCATION AT: 56.027812,14.153537
09:46:49: SEARCHED GOOGLE MAPS LOCATION FOR: stockolm
09:47:31: OPENED WEBCAM
09:47:50: IMAGE CAPTURED
