
10:31:16: OPENED WEBCAM
10:33:12: OPENED WEBCAM
10:33:19: IMAGE CAPTURED
10:37:31: OPENED WEBCAM
10:37:39: IMAGE CAPTURED
10:40:22: OPENED WEBCAM
10:40:28: IMAGE CAPTURED
11:47:47: OPENED GOOGLE MAPS
11:47:50: OPENED CRIME LOCATION AT: 56.031200,14.154950
11:47:52: OPENED GOOGLE MAPS
11:48:03: OPENED CRIME LOCATION AT: 56.046864,14.146155
11:48:03: OPENED CRIME LOCATION AT: 56.046864,14.146155
11:49:04: OPENED GOOGLE MAPS
11:49:26: OPENED CRIME LOCATION AT: 56.031200,14.154950
11:49:43: OPENED GOOGLE MAPS
11:49:44: OPENED CRIME LOCATION AT: 56.046864,14.146155
11:49:44: OPENED CRIME LOCATION AT: 56.046864,14.146155
11:49:58: OPENED GOOGLE MAPS
11:49:59: OPENED GOOGLE MAPS
11:50:01: OPENED CRIME LOCATION AT: 56.027812,14.153537
11:50:01: OPENED CRIME LOCATION AT: 56.027812,14.153537
11:50:01: OPENED CRIME LOCATION AT: 56.027812,14.153537
11:50:01: OPENED CRIME LOCATION AT: 56.027812,14.153537
