<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="60.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.mainWindow.controller.ScrollTextController">
   <children>
      <VBox fx:id="VboxText" layoutY="3.0" prefHeight="57.0" prefWidth="522.0" />
   </children>
</AnchorPane>
