<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="552.0" prefWidth="264.0" style="-fx-background-color: #303C40;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.applicationWindow.userButtons.PoliceButtonController">
   <children>
      <Button layoutX="63.0" layoutY="106.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="style-btn" stylesheets="@../ApplicationWindow.css" text="Apply" />
      <Button layoutX="63.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="style-btn" stylesheets="@../ApplicationWindow.css" text="Report crime" />
      <Button layoutX="63.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="style-btn" stylesheets="@../ApplicationWindow.css" text="Report lost property" />
      <Button layoutX="63.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="style-btn" stylesheets="@../ApplicationWindow.css" text="View statistics" />
      <Button layoutX="63.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="style-btn" stylesheets="@../ApplicationWindow.css" text="Submit arrest report" />
      <Button layoutX="63.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="style-btn" stylesheets="@../ApplicationWindow.css" text="View criminal records" />
      <Button layoutX="63.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" styleClass="style-btn" stylesheets="@../ApplicationWindow.css" text="Conclude case" />
   </children>
</AnchorPane>
