<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="692.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.controller.main_window.ApplyForIdentificationController">
   <children>
      <TabPane layoutX="-4.0" layoutY="-3.0" prefHeight="692.0" prefWidth="799.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="ID">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="711.0" />
            </content>
          </Tab>
          <Tab text="Criminal record">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Passport">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
