<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="702.0" minWidth="781.0" prefHeight="702.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.controller.main_window.ReportController">
   <children>
      <TabPane fx:id="tabPane" minHeight="702.0" minWidth="781.0" prefHeight="702.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="reportCrimeTab" text="Report Crime">
            <content>
              <AnchorPane fx:id="reportCrimeAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="346.0" />
            </content>
          </Tab>
          <Tab fx:id="reportCustodyTab" text="Report arrest in custody">
            <content>
              <AnchorPane fx:id="reportArrestPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="reportLostEntityTab" text="Report lost entity">
              <content>
                <AnchorPane fx:id="reportLostEntityPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="reportMissingPersonTab" text="Report missing person">
              <content>
                <AnchorPane fx:id="reportMissingPersonPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
