<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.LogInController">
    <children>
        <ImageView fx:id="logo" fitHeight="373.0" fitWidth="660.0" layoutX="70.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="7.0">
            <image>
                <Image url="@/swepustlogo2.png" />
            </image>
        </ImageView>
        <TextField fx:id="userName" layoutX="290.0" layoutY="421.0" prefHeight="33.0" prefWidth="221.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
        <Button fx:id="logInBtn" layoutX="354.0" layoutY="536.0" mnemonicParsing="false" onAction="#logInBtn" text="SIGN IN" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="passForgot" layoutX="416.0" layoutY="504.0" text="Forgot password?" textFill="#698dae" />
      <Label fx:id="passWarning" layoutX="523.0" layoutY="478.0" text="Incorrect username or password" textFill="#f20d0d" />
      <PasswordField fx:id="passWord" layoutX="290.0" layoutY="470.0" prefHeight="33.0" prefWidth="221.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
    </children>
    <stylesheets>
        <URL value="@logInStyleSheet.css" />
    </stylesheets>
</AnchorPane>
