<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="702.0" minWidth="781.0" prefHeight="702.0" prefWidth="781.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pust.controller.main_window.ApplyForIdentificationController">
    <children>
        <TabPane minHeight="702.0" minWidth="781.0" prefHeight="702.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Personal information">
                    <content>
                        <AnchorPane fx:id="IDPane" minHeight="0.0" minWidth="780.0" prefHeight="738.0" prefWidth="780.0" />
                    </content>
                </Tab>
                <Tab text="Passport">
                    <content>
                        <AnchorPane fx:id="passportPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
