<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="565.0" minWidth="781.0" prefHeight="565.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.controller.main_window.ApplyForPassportController">
   <children>
      <HBox layoutX="36.0" layoutY="103.0" prefHeight="35.0" prefWidth="304.0" spacing="5.0">
         <children>
            <TextField fx:id="lastName" promptText="Last name" />
            <TextField fx:id="firstName" promptText="First name" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label layoutX="42.0" layoutY="84.0" text="1. Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="38.0" layoutY="211.0" prefHeight="35.0" prefWidth="341.0" spacing="5.0">
         <children>
            <TextField fx:id="dateOfBirth" promptText="Date of birth" />
            <TextField fx:id="sex" promptText="Sex Male/Female" />
            <TextField fx:id="placeOfBirth" promptText="Place of birth" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label layoutX="45.0" layoutY="192.0" text="3. Birth">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="36.0" layoutY="157.0" prefHeight="35.0" prefWidth="408.0" spacing="5.0">
         <children>
            <TextField fx:id="ssn" prefHeight="25.0" prefWidth="231.0" promptText="SSN" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label layoutX="40.0" layoutY="138.0" text="2. Social Security Number">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="246.0" text="4. Personal information">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="36.0" layoutY="265.0" prefHeight="35.0" prefWidth="595.0" spacing="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <TextField fx:id="height" promptText="Height" />
            <TextField fx:id="hairColor" prefHeight="25.0" prefWidth="136.0" promptText="Hair Color" />
            <TextField fx:id="eyeColor" prefHeight="25.0" prefWidth="144.0" promptText="Eye Color" />
            <TextField fx:id="weight" prefHeight="25.0" prefWidth="107.0" promptText="Weight" />
         </children>
      </HBox>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="501.0" mnemonicParsing="false" onAction="#back" prefHeight="19.0" prefWidth="45.0" text="Back" />
      <Button fx:id="nextBtn" layoutX="726.0" layoutY="501.0" mnemonicParsing="false" onAction="#next" text="Next" />
      <TextField fx:id="nationality" layoutX="42.0" layoutY="319.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="type" layoutX="199.0" layoutY="371.0" />
      <TextField fx:id="code" layoutX="38.0" layoutY="371.0" />
      <TextField fx:id="dateOfIssue" layoutX="36.0" layoutY="420.0" />
      <TextField fx:id="dateOfExpiry" layoutX="197.0" layoutY="420.0" />
      <TextField fx:id="authority" layoutX="203.0" layoutY="319.0" />
      <TextField fx:id="passportNbr" layoutX="36.0" layoutY="472.0" />
      <Label layoutX="40.0" layoutY="396.0" text="9. Date of issue ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="398.0" text="10. Date of expiry ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="300.0" text="5. Nationality">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="300.0" prefHeight="19.0" prefWidth="83.0" text="6. Authority">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="346.0" prefHeight="19.0" prefWidth="83.0" text="8. Type">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="346.0" prefHeight="19.0" prefWidth="83.0" text="7. Code">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="450.0" text="11. Passport number  ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="18.0" text="APPLICATION FOR A SWEDISH PASSPORT">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="iconImage" fitHeight="93.0" fitWidth="109.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uppload" layoutX="613.0" layoutY="358.0" mnemonicParsing="false" onAction="#upploadImage" text="uppload" />
      <ImageView fx:id="imageView" fitHeight="240.0" fitWidth="320.0" layoutX="451.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="start" layoutX="611.0" layoutY="253.0" mnemonicParsing="false" onAction="#startCam" text="start" />
      <Button fx:id="capture" layoutX="662.0" layoutY="253.0" mnemonicParsing="false" onAction="#captureImage" text="capture" />
   </children>
</AnchorPane>
