<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="565.0" minWidth="781.0" prefHeight="565.0" prefWidth="781.0" style="-fx-background-color: white;" stylesheets="@../reportStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.controller.main_window.ApplyForPassportController">
   <children>


      <Button fx:id="backBtn" layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onAction="#back" prefHeight="19.0" prefWidth="45.0" text="Back" />
      <Button fx:id="nextBtn" layoutX="726.0" layoutY="526.0" mnemonicParsing="false" onAction="#next" text="Next" />
      <Label layoutX="189.0" layoutY="14.0" prefHeight="25.0" prefWidth="428.0" text="APPLICATION FOR A SWEDISH PASSPORT">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="iconImage" fitHeight="58.0" fitWidth="71.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uppload" layoutX="301.0" layoutY="526.0" mnemonicParsing="false" onAction="#upploadImage" text="uppload Image from computer" />
      <VBox layoutX="14.0" layoutY="43.0" prefHeight="472.0" prefWidth="408.0">
         <children>
            <Label text="1. Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="304.0" spacing="5.0">
               <children>
                  <TextField fx:id="lastName" promptText="Last name" />
                  <TextField fx:id="firstName" promptText="First name" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label text="2. Social Security Number">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="242.0" spacing="5.0">
               <children>
                  <TextField fx:id="ssn" prefHeight="30.0" prefWidth="191.0" promptText="SSN" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label text="3. Birth">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="341.0" spacing="5.0">
               <children>
                  <TextField fx:id="dateOfBirth" promptText="Date of birth" />
                  <TextField fx:id="sex" prefHeight="30.0" prefWidth="207.0" promptText="Sex Male/Female" />
                  <TextField fx:id="placeOfBirth" promptText="Place of birth" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label text="4. Personal information">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="45.0" prefWidth="358.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox prefHeight="40.0" prefWidth="415.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TextField fx:id="height" prefHeight="30.0" prefWidth="120.0" promptText="Height" />
                        <TextField fx:id="hairColor" prefHeight="25.0" prefWidth="136.0" promptText="Hair Color" />
                        <TextField fx:id="eyeColor" prefHeight="25.0" prefWidth="144.0" promptText="Eye Color" />
                        <TextField fx:id="weight" prefHeight="25.0" prefWidth="107.0" promptText="Weight" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label prefHeight="19.0" prefWidth="308.0" text="5. Nationality                     6. Authority">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="283.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TextField fx:id="nationality" prefHeight="25.0" prefWidth="149.0" promptText="Nationality" />
                  <TextField fx:id="authority" promptText="Authority" />
               </children>
            </HBox>
            <Label prefHeight="19.0" prefWidth="310.0" text="7. Type                                8. Code        ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="304.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TextField fx:id="type" promptText="Type" />
                  <TextField fx:id="code" promptText="Code" />
               </children>
            </HBox>
            <Label prefHeight="19.0" prefWidth="308.0" text="9. Date of issue                  10. Date of Expiry">
      
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="304.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TextField fx:id="dateOfIssue" promptText="Date of issue" />
                  <TextField fx:id="dateOfExpiry" promptText="Date of expiry" />
               </children>
            </HBox>
            <Label text="11. Passport number  ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="25.0" prefWidth="292.0">
               <children>
                  <TextField fx:id="passportNbr" prefHeight="25.0" prefWidth="154.0" promptText="Passport number" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="420.0" layoutY="52.0" prefHeight="313.0" prefWidth="310.0">
         <children>
            <AnchorPane prefHeight="329.0" prefWidth="279.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="240.0" fitWidth="320.0" layoutX="7.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox layoutX="89.0" layoutY="278.0" prefHeight="35.0" prefWidth="166.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button fx:id="start" mnemonicParsing="false" onAction="#startCam" text="start" />
                        <Button mnemonicParsing="false" onAction="#paus" text="paus" />
                        <Button fx:id="capture" mnemonicParsing="false" onAction="#captureImage" text="capture" />
                     </children>
                  </HBox>
                  <TextField fx:id="videoStatus" layoutX="89.0" layoutY="2.0" prefHeight="25.0" prefWidth="166.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
