<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" minHeight="565.0" minWidth="736.0" prefHeight="602.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.controller.main_window.PassportFinishedController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="603.0" stroke="WHITE" strokeType="INSIDE" width="736.0" />
        <ImageView fx:id="imageViewpass" fitHeight="565.0" fitWidth="715.0" layoutX="14.0" layoutY="5.0">

            <image>
                <Image url="@../../image/pass.jpg" />
            </image>
        </ImageView>

        <Button fx:id="backBtn" layoutX="14.0" layoutY="571.0" mnemonicParsing="false" onAction="#back" text="back" />
        <ImageView fx:id="profileImg" fitHeight="213.0" fitWidth="160.0" layoutX="14.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="screenshot" layoutX="321.0" layoutY="571.0" mnemonicParsing="false" onAction="#screenShot" prefHeight="25.0" prefWidth="75.0" text="Screenshot" />
        <HBox layoutX="167.0" layoutY="321.0" prefHeight="274.0" prefWidth="176.0">
            <children>
                <AnchorPane prefHeight="223.0" prefWidth="176.0">

                    <children>
                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Given names" wrappingWidth="105.99999088048935">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="name" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Nationality" wrappingWidth="92.9999965429306">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="nationality" layoutX="14.0" layoutY="45.0" prefHeight="17.0" prefWidth="149.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Date of birth" wrappingWidth="105.99999316036701">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="dateOfBirth" layoutX="14.0" layoutY="79.0" prefHeight="17.0" prefWidth="149.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Sex" wrappingWidth="92.9999965429306">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="sex" layoutX="16.0" layoutY="110.0" prefHeight="17.0" prefWidth="149.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Date of issue" wrappingWidth="105.99999316036701">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="dateOfIssue" layoutX="16.0" layoutY="147.0" prefHeight="17.0" prefWidth="160.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6. Date of expiry" wrappingWidth="118.99999088048935">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="dateOfExpiry" layoutX="16.0" layoutY="183.0" prefHeight="17.0" prefWidth="149.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7. Place of birth" wrappingWidth="105.99999316036701">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="placeOfBirth" layoutX="16.0" layoutY="220.0" prefHeight="17.0" prefWidth="130.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <HBox layoutX="314.0" layoutY="324.0" prefHeight="55.0" prefWidth="329.0">
            <children>
                <AnchorPane prefHeight="55.0" prefWidth="400.0">
                    <children>
                        <Text fill="#7c3f7b" layoutX="15.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8. Type" wrappingWidth="82.99999088048935">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="type" layoutX="15.0" layoutY="19.0" prefHeight="17.0" prefWidth="75.0" />
                        <Text fill="#7c3f7b" layoutX="98.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9. Code" wrappingWidth="82.99999088048935">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="code" layoutX="102.0" layoutY="19.0" prefHeight="17.0" prefWidth="75.0" />
                        <Text fill="#7c3f7b" layoutX="181.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10. Passport No." wrappingWidth="105.99999316036701">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="passportNbr" layoutX="190.0" layoutY="17.0" prefHeight="17.0" prefWidth="130.0" />
                        <HBox layoutX="167.0" layoutY="42.0" prefHeight="65.0" prefWidth="156.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="144.0">
                                    <children>
                                        <Text fill="#7c3f7b" layoutX="17.0" layoutY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11.  Pers. id. No." wrappingWidth="119.00000125169754">
                                            <font>
                                                <Font name="Times New Roman" size="12.0" />
                                            </font>
                                        </Text>
                                        <Label fx:id="ssn" layoutX="18.0" layoutY="6.0" prefHeight="17.0" prefWidth="139.0" />
                                        <Text fill="#7c3f7b" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12.  Height." wrappingWidth="105.99999316036701">
                                            <font>
                                                <Font name="Times New Roman" size="12.0" />
                                            </font>
                                        </Text>
                                        <Label fx:id="height" layoutX="18.0" layoutY="43.0" prefHeight="17.0" prefWidth="62.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <Text fill="#7c3f7b" layoutX="407.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signature" wrappingWidth="82.99999088048935">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </Text>
        <HBox layoutX="490.0" layoutY="195.0" prefHeight="112.0" prefWidth="180.0" />
        <ImageView fx:id="profileImg1" fitHeight="143.0" fitWidth="160.0" layoutX="343.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="profileImage2" fitHeight="39.0" fitWidth="49.0" layoutX="670.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" />
          <AnchorPane layoutX="525.0" layoutY="148.0" prefHeight="136.0" prefWidth="133.0">
              <children>
                  <Text fill="#7c3f7b" layoutX="4.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13.  Weight." wrappingWidth="92.9999965429306">
                      <font>
                          <Font name="Times New Roman" size="12.0" />
                      </font>
                  </Text>
                  <Label fx:id="weight" layoutX="19.0" layoutY="14.0" prefHeight="17.0" prefWidth="83.0" />
                  <Label fx:id="hairColor" layoutX="14.0" layoutY="49.0" prefHeight="17.0" prefWidth="119.0" />
                  <Text fill="#7c3f7b" layoutX="8.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14.  Hair color." wrappingWidth="105.99998742341995">
                      <font>
                          <Font name="Times New Roman" size="12.0" />
                      </font>
                  </Text>
                  <Text fill="#7c3f7b" layoutX="7.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15.  Eye color" wrappingWidth="118.99999551475048">
                      <font>
                          <Font name="Times New Roman" size="12.0" />
                      </font>
                  </Text>
                  <Label fx:id="eyeColor" layoutX="14.0" layoutY="83.0" prefHeight="17.0" prefWidth="119.0" />
                  <Text fill="#7c3f7b" layoutX="4.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16. Authority" wrappingWidth="92.9999965429306">
                      <font>
                          <Font name="Times New Roman" size="12.0" />
                      </font>
                  </Text>
                  <Label fx:id="authority" layoutX="9.0" layoutY="121.0" prefHeight="4.0" prefWidth="83.0" />
              </children>
          </AnchorPane>
      <HBox fx:id="signatureBox" layoutX="369.0" layoutY="507.0" prefHeight="47.0" prefWidth="350.0" />
    </children>
</AnchorPane>
