<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="565.0" minWidth="781.0" prefHeight="565.0" prefWidth="781.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pust.controller.main_window.PassportController">
   <children>
      <ImageView fitHeight="707.0" fitWidth="853.0" layoutX="-26.0" layoutY="-45.0">
         <image>
            <Image url="@../../image/Converted.jpg" />
         </image>
      </ImageView>
      <Button fx:id="nextBtn" layoutX="681.0" layoutY="551.0" mnemonicParsing="false" text="Next" />
      <Label layoutX="196.0" layoutY="14.0" text="APPLICATION FOR A SWEDISH PASSPORT">
         <font>
            <Font size="22.0" />
         </font></Label>
      <ImageView fx:id="iconImage" fitHeight="62.0" fitWidth="109.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
