<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="781.0" prefHeight="700.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.controller.main_window.PersonalInformationController">
    <stylesheets>
        <URL value="@../basicStyleSheet.css" />
    </stylesheets>
   <children>
      <Label layoutX="327.0" layoutY="14.0" text="PPA Multisearch">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Separator layoutX="7.0" layoutY="295.0" prefHeight="9.0" prefWidth="766.0" />
      <Separator layoutX="7.0" layoutY="35.0" prefHeight="9.0" prefWidth="766.0" />
      <Label layoutX="329.0" layoutY="269.0" text="Criminal Record">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox layoutX="2.0" layoutY="44.0" prefHeight="223.0" prefWidth="773.0">
         <children>
            <GridPane prefHeight="223.0" prefWidth="319.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.66668701171875" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="148.3333740234375" minWidth="10.0" prefWidth="97.66666158040363" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.33331298828125" minWidth="10.0" prefWidth="32.00002034505209" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.3333740234375" minWidth="7.333312988281278" prefWidth="20.666707356770843" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.33331298828125" minWidth="10.0" prefWidth="48.6666259765625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Personal information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Personal SSN" GridPane.rowIndex="1" />
                  <Label fx:id="labelSSN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Age:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="labelAge" prefHeight="17.0" prefWidth="24.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Year" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label text="Gender" GridPane.rowIndex="2" />
                  <Label text="Name" GridPane.rowIndex="3" />
                  <Label text="Firstname" GridPane.rowIndex="4" />
                  <Label text="Lastname" GridPane.rowIndex="5" />
                  <Label fx:id="labelGender" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="labelFullname" prefHeight="17.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                  <Label fx:id="labelFirstname" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="labelLastname" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Birthplace" GridPane.rowIndex="7" />
                  <Label text="Citizenship" GridPane.rowIndex="8" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Last updated" GridPane.rowIndex="10" />
                  <Label fx:id="labelDate2" text="2018-09-01" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="Sweden" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label prefHeight="17.0" prefWidth="99.0" text="Not implemented" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Region prefHeight="223.0" prefWidth="19.0" />
            <GridPane prefHeight="207.0" prefWidth="189.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.66668701171875" minWidth="10.0" prefWidth="120.66668701171875" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="172.33338165283203" minWidth="10.0" prefWidth="137.99997965494788" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Registered address" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Street" GridPane.rowIndex="1" />
                  <Label text="Zip code" GridPane.rowIndex="2" />
                  <Label text="City" GridPane.rowIndex="3" />
                  <Label text="Country" GridPane.rowIndex="4" />
                  <Label text="Last updated" GridPane.rowIndex="6" />
                  <Label fx:id="labelStreet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelZipCode" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="labelCity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="labelCountry" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="labelDate1" text="2018-09-01" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Region prefHeight="223.0" prefWidth="19.0" />
            <GridPane prefHeight="207.0" prefWidth="189.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.66668701171875" minWidth="10.0" prefWidth="115.66670735677083" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="172.33338165283203" minWidth="10.0" prefWidth="73.66662597656249" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Personal Status" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Missing" GridPane.rowIndex="1" />
                  <Label text="Wanted" GridPane.rowIndex="2" />
                  <Label text="Suspect" GridPane.rowIndex="3" />
                  <Label text="Criminal Conviction" GridPane.rowIndex="5" />
                  <Label fx:id="labelMissing" text="No Hit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelWanted" text="No Hit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="labelSuspect" text="No Hit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="labelCrimeCount" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Custody" GridPane.rowIndex="4" />
                  <Label fx:id="labelInCustody" text="No Hit" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="6.0" />
         </padding>
      </HBox>
      <Separator layoutX="6.0" layoutY="342.0" prefHeight="9.0" prefWidth="766.0" />
      <Label layoutX="10.0" layoutY="325.0" text="Criminal charges">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="criminalTextBox" editable="false" layoutX="4.0" layoutY="351.0" prefHeight="336.0" prefWidth="773.0" stylesheets="@../basicStyleSheet.css" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
