<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="565.0" minWidth="781.0" prefHeight="565.0" prefWidth="781.0" stylesheets="@../basicStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.controller.main_window.ReportLostEntityController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="200.0" layoutX="679.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icon.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="150.0" prefHeight="66.0" prefWidth="518.0">
         <children>
            <Label fx:id="pustLabel" prefHeight="39.0" prefWidth="466.0" text="PUST GRAPHICAL INTERFACE SYSTEM">
               <font>
                  <Font name="Garamond Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="BOTTOM" text="Report Lost Item">
               <font>
                  <Font name="Garamond" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutY="14.0" prefHeight="49.0" prefWidth="139.0" style="-fx-border-color: gray; -fx-border-width: 2;">
         <children>
            <Label text="Case ID:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="caseIDField" prefWidth="116.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox layoutY="63.0" prefHeight="417.0" prefWidth="752.0" style="-fx-border-color: gray;">
         <children>
            <HBox prefHeight="50.0" prefWidth="755.0" spacing="10.0" style="-fx-border-color: gray;">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="65.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="44.0" text="Event:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox prefHeight="48.0" prefWidth="101.0">
                     <children>
                        <Label text="Date Occured:" />
                        <DatePicker fx:id="missingDatePick" promptText="Date" />
                     </children>
                  </VBox>
                  <VBox prefHeight="48.0" prefWidth="105.0">
                     <children>
                        <Label text="Date Reported:" />
                        <DatePicker fx:id="reportDatePick" promptText="Date" />
                     </children>
                  </VBox>
                  <VBox prefHeight="48.0" prefWidth="195.0">
                     <children>
                        <Label text="Street:" />
                        <TextField fx:id="eventStreetField" promptText="Street address" />
                     </children>
                  </VBox>
                  <VBox prefHeight="48.0" prefWidth="95.0">
                     <children>
                        <Label text="City:" />
                        <TextField fx:id="eventCityField" prefHeight="22.0" prefWidth="187.0" promptText="City" />
                     </children>
                  </VBox>
                  <VBox prefHeight="48.0" prefWidth="88.0">
                     <children>
                        <Label text="Zip Code:" />
                        <TextField fx:id="eventZipField" promptText="Zip code" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="764.0" spacing="10.0" style="-fx-border-color: gray;">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="89.0" prefWidth="76.0">
                     <children>
                        <Label fx:id="boldLabel" prefHeight="17.0" prefWidth="54.0" text="Notifier:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="100.0">
                     <children>
                        <Label text="SSN:" />
                        <TextField fx:id="notifierSSNField" promptText="SSN" />
                        <Label fx:id="notifierSSNLabel" text="Enter 12 digit SSN" textFill="RED" />
                        <Button mnemonicParsing="false" onAction="#notifierAutoBtnPressed" text="Autofill">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="84.0" prefWidth="150.0">
                     <children>
                        <Label text="Last Name:" />
                        <TextField fx:id="notifierLastNameField" promptText="Last name" />
                        <Label text="Street:" />
                        <TextField fx:id="notifierStreetField" promptText="Street address" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="84.0" prefWidth="147.0">
                     <children>
                        <Label text="First Name:" />
                        <TextField fx:id="notifierFirstNameField" promptText="First name" />
                        <Label text="Zip Code:" />
                        <TextField fx:id="notifierZIPField" promptText="Zip code" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="52.0" prefWidth="90.0">
                     <children>
                        <Label text="Phone:" />
                        <TextField fx:id="notifierPhoneField" promptText="Phone" />
                        <Label text="City:" />
                        <TextField fx:id="notifierCityField" promptText="City" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="97.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="47.0" text="Gender:" />
                        <ChoiceBox fx:id="notifierGenderBox" prefHeight="25.0" prefWidth="98.0" />
                        <Label text="Country:" />
                        <TextField fx:id="notifierCountryField" prefHeight="25.0" prefWidth="88.0" promptText="Country" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="111.0" prefWidth="779.0" style="-fx-border-color: gray;">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="109.0" prefWidth="71.0">
                     <children>
                        <Label text="Description:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="123.0" prefWidth="427.0">
                     <children>
                        <Label text="Characteristics:" />
                        <TextArea fx:id="characteristicsArea" prefHeight="88.0" prefWidth="337.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="109.0" prefWidth="213.0">
                     <children>
                        <Label text="Area of Use:" />
                        <TextArea fx:id="areaArea" prefHeight="87.0" prefWidth="215.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="106.0" prefWidth="741.0" style="-fx-border-color: gray;">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="104.0" prefWidth="73.0">
                     <children>
                        <Label text="Item:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="104.0" prefWidth="192.0">
                     <children>
                        <Label text="Object type:" />
                        <TextField fx:id="objectTypeField" promptText="Object type" />
                        <Label text="Quantity:" />
                        <TextField fx:id="currencyField" promptText="Quantity" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="104.0" prefWidth="234.0">
                     <children>
                        <Label text="Currency:" />
                        <TextField fx:id="quantityField" text="SEK" />
                        <Label text="Value" />
                        <TextField fx:id="valueField" promptText="Value" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="104.0" prefWidth="209.0">
                     <children>
                        <Label text="Color:" />
                        <ChoiceBox fx:id="itemColorBox" prefHeight="25.0" prefWidth="237.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="779.0" spacing="10.0" style="-fx-border-color: gray;">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="74.0">
                     <children>
                        <Label fx:id="boldLabel1" prefHeight="17.0" prefWidth="42.0" text="Officer:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="52.0" prefWidth="90.0">
                     <children>
                        <Label text="Police ID:" />
                        <TextField fx:id="policeIDField" editable="false" promptText="Police ID" />
                     </children>
                  </VBox>
                  <VBox prefHeight="52.0" prefWidth="120.0">
                     <children>
                        <Label text="Rank:" />
                        <ChoiceBox fx:id="policeRankField" prefHeight="25.0" prefWidth="237.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="52.0" prefWidth="126.0">
                     <children>
                        <Label text="Last Name:" />
                        <TextField fx:id="policeLastNameField" editable="false" promptText="Last name" />
                     </children>
                  </VBox>
                  <VBox prefHeight="52.0" prefWidth="120.0">
                     <children>
                        <Label text="First Name:" />
                        <TextField fx:id="policeFirstNameField" editable="false" promptText="First name" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="56.0" prefWidth="162.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#submitBtnPressed" text="Submit Report" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" right="40.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
