<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="586.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pust.applicationWindow.scenes.ApplyController">
   <children>
      <Label layoutX="254.0" layoutY="231.0" text="empty apply class">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
